# Magnolia-on-Docker

./: README.md  pom.xml
docker-compose/: docker-compose.yml  rancher-compose.yml
src/main/docker/: Dockerfile  setenv.sh
src/main/docker/WEB-INF/: web.xml
src/main/docker/WEB-INF/config/: jaas.config
src/main/docker/WEB-INF/config/author/default/: magnolia.properties  readme.txt
src/main/docker/WEB-INF/config/author/mysql/: magnolia.properties
src/main/docker/WEB-INF/config/public/default/: magnolia.properties  readme.txt
src/main/docker/WEB-INF/config/public/mysql/: magnolia.properties
src/main/docker/WEB-INF/config/repo-conf/: jackrabbit-bundle-mysql-search.xml
