<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gov.al.sefaz.jasperserdocker</groupId>
    <artifactId>sfz-portal-efaz</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>EFAZ</name>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>repositorio.sefaz</id>
            <url>${repositorio.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>repositorio.sefaz</id>
            <url>${repositorio.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
      	<serverId>repositorio-push</serverId>
        <docker.registry.url>repositorio-push.sefaz.al.gov.br/</docker.registry.url>
        <docker.imagename>sefaz/sfz-portal-efaz</docker.imagename>
        <repositorio.base.url>http://repositorio-v2.sefaz.al.gov.br</repositorio.base.url>
        <repositorio.releases.url>${repositorio.base.url}/repository/maven-sefaz-releases</repositorio.releases.url>
        <repositorio.snapshots.url>${repositorio.base.url}/repository/maven-sefaz-snapshots</repositorio.snapshots.url>
        <repositorio.publico.url>${repositorio.base.url}/repository/maven-public</repositorio.publico.url>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>repositorio.sefaz.releases</id>
            <name>Repositório de releases da SEFAZ</name>
            <url>${repositorio.releases.url}</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>repositorio.sefaz.snapshots</id>
            <name>Repositório de snapshots da SEFAZ</name>
            <url>${repositorio.snapshots.url}</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.10</version>
				<configuration>
					<forceTags>true</forceTags>
					<imageName>${docker.registry.url}${docker.imagename}:${project.version}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
						</resource>
					</resources>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat8-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>